motd file = /etc/rsyncd.motd  
transfer logging = yes
log file =/var/log/rsyncd.log 
pid file =/var/run/rsyncd.pid 
lock file =/var/run/rsync.lock  
port = 873 
uid = root  
gid = root  
use chroot = yes 
read only = no
max connections = 10
[server] 
comment = This is server
path = /server
ignore errors 
#exclude = daobiao/ 
auth users = root
secrets file = /etc/rsyncd.secrets 
hosts allow=*
#hosts deny=* 
[cmd] 
comment = This is cmd
path = /cmd
ignore errors 
auth users = root
secrets file = /etc/rsyncd.secrets 
hosts allow=*
#hosts deny=* 
